{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BDProyecto": "Server=tcp:proyectoweb.database.windows.net,1433;Initial Catalog=proyectoweb;Persist Security Info=False;User ID=adminproyecto;Password=Proyecto2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "Token": {
    "Key": "FraseParaGenerarUnTokenJWTdelAPI",
    "Issuer": "ClienteLocal",
    "Audience": "localhost",
    "Expires": "120"
  }
}

