﻿.btn-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    position: relative;
}

    .btn-cart::after {
        content: attr(data-quantity);
        width: fit-content;
        height: fit-content;
        position: absolute;
        font-size: 15px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        opacity: 0;
        visibility: hidden;
        transition: .2s linear;
        top: 115%;
    }

.icon-cart {
    width: 24.38px;
    height: 30.52px;
    transition: .2s linear;
}

    .icon-cart path {
        fill: rgb(240, 240, 240);
        transition: .2s linear;
    }

.btn-cart:hover > .icon-cart {
    transform: scale(1.2);
}

    .btn-cart:hover > .icon-cart path {
        fill: rgb(255, 65, 54);
    }

.btn-cart:hover::after {
    visibility: visible;
    opacity: 1;
    top: 105%;
}

.quantity {
    display: none;
}
