{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BDProyecto": "Server=tcp:proyectoweb.database.windows.net,1433;Initial Catalog=proyectoweb;Persist Security Info=False;User ID=adminproyecto;Password=Proyecto2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "APIEndPoints": [
    {
      "Nombre": "Login",
      "Valor": "https://localhost:7135/api/Autenticacion/Login"
    },
    {
      "Nombre": "Registro",
      "Valor": "https://localhost:7135/api/Usuario"
    },
    {
      "Nombre": "AgregarPersona",
      "Valor": "https://localhost:7184/api/Persona"
    },
    {
      "Nombre": "EditarPersona",
      "Valor": "https://localhost:7184/api/Persona"
    },
    {
      "Nombre": "EliminarPersona",
      "Valor": "https://localhost:7184/api/Persona/{0}"
    },
    {
      "Nombre": "ObtenerPersona",
      "Valor": "https://localhost:7184/api/Persona/{0}"
    },
    {
      "Nombre": "ObtenerPersonas",
      "Valor": "https://localhost:7184/api/Persona"
    },
    {
      "Nombre": "ObtenerRolUsuario",
      "Valor": "https://localhost:7184/api/UsuarioxRoles/{0}"
    },
    {
      "Nombre": "ObtenerRoles",
      "Valor": "https://localhost:7184/api/Roles"
    },
    {
      "Nombre": "EditarRolxUsuario",
      "Valor": "https://localhost:7184/api/UsuarioxRoles"
    },
    {
      "Nombre": "EliminarRolxUsuario",
      "Valor": "https://localhost:7184/api/UsuarioxRoles/{0}"
    },
    {
      "Nombre": "ObtenerRolesxUsuario",
      "Valor": "https://localhost:7184/api/UsuarioxRoles/{0}"
    },
    {
      "Nombre": "AgregarCategoria",
      "Valor": "https://localhost:7184/api/Categoria"
    },
    {
      "Nombre": "ObtenerCategorias",
      "Valor": "https://localhost:7184/api/Categoria"
    },
    {
      "Nombre": "ObtenerPaginas",
      "Valor": "https://localhost:7184/api/Pagina/todos/{0}"
    }
  ]
}
